<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--MapVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapVC" customModule="pixel_city" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yiw-uN-Iww">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="666"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wCF-YB-KU4" userLabel="Top View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double-tap to drop a pin and view photos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ArR-MI-Kfg">
                                        <rect key="frame" x="11.5" y="25" width="352" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="352" id="5Ys-sJ-sIU"/>
                                            <constraint firstAttribute="height" constant="21" id="I0r-L0-z3c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.65098039215686276" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ArR-MI-Kfg" firstAttribute="centerY" secondItem="wCF-YB-KU4" secondAttribute="centerY" id="0zT-42-2B5"/>
                                    <constraint firstAttribute="height" constant="70" id="89t-el-cbx"/>
                                    <constraint firstItem="ArR-MI-Kfg" firstAttribute="centerX" secondItem="wCF-YB-KU4" secondAttribute="centerX" id="tLC-eK-w2e"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ie-9o-jpG" userLabel="Pop-up View">
                                <rect key="frame" x="0.0" y="666" width="375" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="MZw-Wv-Rtr"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFf-le-LbP">
                                <rect key="frame" x="309" y="596" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="gtA-yV-1ai"/>
                                    <constraint firstAttribute="height" constant="50" id="s2H-Mw-uNS"/>
                                </constraints>
                                <state key="normal" image="locationButton"/>
                                <connections>
                                    <action selector="centerMapBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CxZ-9n-5nV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yiw-uN-Iww" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="EIp-Q7-JG6"/>
                            <constraint firstItem="wCF-YB-KU4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FAW-XS-8nk"/>
                            <constraint firstItem="wCF-YB-KU4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="FO2-er-sIy"/>
                            <constraint firstItem="0Ie-9o-jpG" firstAttribute="top" secondItem="yiw-uN-Iww" secondAttribute="bottom" id="QiT-DO-qF5"/>
                            <constraint firstItem="0Ie-9o-jpG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RAH-zh-kq9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dFf-le-LbP" secondAttribute="trailing" constant="16" id="jyn-3A-tiS"/>
                            <constraint firstItem="wCF-YB-KU4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lfp-ek-h0U"/>
                            <constraint firstItem="0Ie-9o-jpG" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="mel-0M-Lhs"/>
                            <constraint firstItem="0Ie-9o-jpG" firstAttribute="top" secondItem="dFf-le-LbP" secondAttribute="bottom" constant="20" id="mkv-GC-uQn"/>
                            <constraint firstItem="yiw-uN-Iww" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="x2d-aS-dkI"/>
                            <constraint firstItem="yiw-uN-Iww" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="y7q-ph-5nL"/>
                            <constraint firstItem="0Ie-9o-jpG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zha-qE-o9S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="yiw-uN-Iww" id="EWV-u5-o9M"/>
                        <outlet property="pullUpView" destination="0Ie-9o-jpG" id="CQ1-gY-xw1"/>
                        <outlet property="pullUpViewHeightConstraint" destination="MZw-Wv-Rtr" id="CMd-rt-RBZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--PopVC-->
        <scene sceneID="orz-fl-g8a">
            <objects>
                <viewController storyboardIdentifier="PopVC" id="y2R-Uj-Qog" customClass="PopVC" customModule="pixel_city" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qcx-f7-X4u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B3o-Z3-ZOQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jwp-6L-r0w">
                                <rect key="frame" x="87" y="622" width="200" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double-tap to dismiss" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdz-CJ-qeL">
                                        <rect key="frame" x="14" y="1" width="172.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Vsh-tB-fz6"/>
                                    <constraint firstItem="kdz-CJ-qeL" firstAttribute="centerX" secondItem="jwp-6L-r0w" secondAttribute="centerX" id="XR0-qN-AXB"/>
                                    <constraint firstAttribute="width" constant="200" id="cdQ-qq-1Un"/>
                                    <constraint firstItem="kdz-CJ-qeL" firstAttribute="centerY" secondItem="jwp-6L-r0w" secondAttribute="centerY" id="cfA-iS-sGk"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Placeholder" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ln6-ZU-LGx">
                                <rect key="frame" x="25" y="20" width="300" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="42x-WP-KOC"/>
                                    <constraint firstAttribute="height" constant="70" id="wpa-vf-rKw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUi-z0-k0z">
                                <rect key="frame" x="25" y="90" width="300" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="zTC-BW-vEv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ln6-ZU-LGx" firstAttribute="leading" secondItem="fSR-nL-TmC" secondAttribute="leading" constant="25" id="IS3-yk-XhF"/>
                            <constraint firstItem="B3o-Z3-ZOQ" firstAttribute="bottom" secondItem="fSR-nL-TmC" secondAttribute="bottom" id="MQr-Jv-VET"/>
                            <constraint firstItem="rUi-z0-k0z" firstAttribute="leading" secondItem="fSR-nL-TmC" secondAttribute="leading" constant="25" id="X7w-n7-xj8"/>
                            <constraint firstItem="fSR-nL-TmC" firstAttribute="bottom" secondItem="jwp-6L-r0w" secondAttribute="bottom" constant="20" id="aW4-Ol-MIP"/>
                            <constraint firstItem="B3o-Z3-ZOQ" firstAttribute="leading" secondItem="fSR-nL-TmC" secondAttribute="leading" id="cID-Uy-4OC"/>
                            <constraint firstItem="ln6-ZU-LGx" firstAttribute="top" secondItem="fSR-nL-TmC" secondAttribute="top" id="jdC-w5-OIG"/>
                            <constraint firstItem="rUi-z0-k0z" firstAttribute="width" secondItem="ln6-ZU-LGx" secondAttribute="width" id="lpj-XO-4tk"/>
                            <constraint firstItem="jwp-6L-r0w" firstAttribute="centerX" secondItem="Qcx-f7-X4u" secondAttribute="centerX" id="m5X-HJ-g0R"/>
                            <constraint firstItem="B3o-Z3-ZOQ" firstAttribute="trailing" secondItem="fSR-nL-TmC" secondAttribute="trailing" id="n2K-8Q-R2B"/>
                            <constraint firstItem="rUi-z0-k0z" firstAttribute="top" secondItem="ln6-ZU-LGx" secondAttribute="bottom" id="ogC-Hw-ubM"/>
                            <constraint firstItem="B3o-Z3-ZOQ" firstAttribute="top" secondItem="Qcx-f7-X4u" secondAttribute="top" id="qxU-F2-J4T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fSR-nL-TmC"/>
                    </view>
                    <connections>
                        <outlet property="ownerLbl" destination="rUi-z0-k0z" id="iaY-Jz-vj8"/>
                        <outlet property="popImageView" destination="B3o-Z3-ZOQ" id="pui-sH-f9e"/>
                        <outlet property="titleLbl" destination="ln6-ZU-LGx" id="hbE-wa-taa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jkl-JZ-dvR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="134.48275862068968"/>
        </scene>
    </scenes>
    <resources>
        <image name="locationButton" width="67" height="67"/>
    </resources>
</document>
